# vitea-starter

./: README.md  pom.xml
vitea-starter-api/: pom.xml
vitea-starter-api/src/main/java/com/vitea/starter/api/: StaffService.java  SystemService.java
vitea-starter-api/src/main/java/com/vitea/starter/api/user/: UserService.java
vitea-starter-cache/: pom.xml
vitea-starter-cache/src/main/java/com/vitea/starter/cache/: App.java
vitea-starter-codegen/: pom.xml
vitea-starter-codegen/src/main/java/com/vitea/starter/codegen/: CodeGenerator.java
vitea-starter-common/: pom.xml
vitea-starter-config/: pom.xml
vitea-starter-config/src/main/java/com/vitea/starter/config/nacos/: NacosRegisterConfiguration.java
vitea-starter-config/src/main/java/com/vitea/starter/controller/config/: SwaggerConfig.java
vitea-starter-config/src/main/java/com/vitea/starter/service/config/: MybatisPlusConfiguration.java
vitea-starter-controller/: pom.xml
vitea-starter-controller/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
vitea-starter-controller/resources/templates/: index.html
vitea-starter-controller/resources/templates/static/: 404.html  500.html
vitea-starter-controller/src/main/java/com/vitea/starter/controller/: ViteaStarterControllerApplication.java
vitea-starter-controller/src/main/java/com/vitea/starter/controller/staff/: StaffController.java
vitea-starter-controller/src/main/java/com/vitea/starter/controller/system/: SystemController.java
vitea-starter-controller/src/main/resources/: application.properties  banner.txt
vitea-starter-core/: pom.xml
vitea-starter-core/src/main/java/com/vitea/starter/core/annotation/: DBSelect.java
vitea-starter-dao/: pom.xml
vitea-starter-dao/src/main/java/com/vitea/starter/dao/mapper/: StaffMapper.java  SystemMapper.java  UserMapper.java
vitea-starter-message/: pom.xml
vitea-starter-message/src/main/java/com/vitea/starter/message/: App.java
vitea-starter-message/src/test/java/com/vitea/starter/message/: AppTest.java
vitea-starter-model/: pom.xml
vitea-starter-model/src/main/java/com/vitea/starter/dto/: JsonResult.java
vitea-starter-model/src/main/java/com/vitea/starter/model/: Dictionary.java  Staff.java  User.java
vitea-starter-monitor/: pom.xml
vitea-starter-monitor/src/main/java/com/vitea/starter/monitor/: ViteaStarterMonitorApplication.java
vitea-starter-monitor/src/main/java/com/vitea/starter/monitor/config/: SecurityConfig.java
vitea-starter-monitor/src/main/resources/: application.properties
vitea-starter-service/: pom.xml
vitea-starter-service/src/main/java/com/vitea/starter/service/: ViteaStarterServiceApplication.java
vitea-starter-service/src/main/java/com/vitea/starter/service/impl/: StaffServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
vitea-starter-service/src/main/resources/: application.properties  banner.txt  log4j.properties
vitea-starter-service/src/test/java/com/vitea/starter/service/staff/: StaffServiceTest.java
vitea-starter-service/src/test/java/com/vitea/starter/service/user/: UserServiceTest.java
vitea-starter-ui/: README.md  index.html  package-lock.json  package.json
vitea-starter-ui/src/: main.js
vitea-starter-ui/src/components/: HelloWorld.vue  Radio.vue
vitea-starter-ui/src/router/: index.js
