##############测试环境配置##############
#服务器端口
server.port=9999
#服务器禁止不安全的请求
server.tomcat.port-header=HEAD,PUT,DELETE,OPTIONS,TRACE,COPY,SEARCH,PROPFIND
#active消息队列配置
spring.activemq.broker-url=failover:(tcp://135.149.48.92:61616,tcp://135.149.48.92:61616)?randomize=false&priorityBackup=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
#springfreemarker
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.freemarker.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
#httpclient配置
#最大连接数
http.maxTotal = 200
#并发数
http.defaultMaxPerRoute = 100
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@135.149.96.53:1621:sscpdb
spring.datasource.username=csss
spring.datasource.password=gs_YCL_94
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
#配置.xml文件路径
mybatis.mapper-locations=classpath:/com/vitea/eapi/mapper/*.xml
#配置监控服务端
spring.boot.admin.url=http://135.149.48.202:9191
#默认开启安全认证
management.security.enabled=false
spring.boot.admin.password=eq_admin
spring.boot.admin.username=eq_admin
#redis地址配置
spring.redis.host=135.149.48.202
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空
spring.redis.password=bwp@redis2016
spring.redis.database=2
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=60
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#视频真实地址api私钥
private_key=MIICXQIBAAKBgQCZ7djM1sNU8bPG/Z65p9h5BHo6EgijQrbiKo4Kcwaz/Qk5hPakL2gnZKT88dP3Zt0wekWfUEkwyVJ7CgD6FWThU9H+iRrBmFxeEbAe1OG7mx55saee3tbCBkZg3GtV7A0kvlQv0ulsTrpIiU9yIKt5n1Y3NQud6e98K0DPODzMuwIDAQABAoGADT/Mvmzp6UDYsZMY+2/4EQqSnrb4qVzPsw3opfuaoxlvltTcCevOsj1WejMyhIQFG+waXAkkE5/wioik5uG6igxm+KQg/X2AAD0CkM2c+gcb5vrXAfiXaoQJ/XQIWN4bPqr11hqwrgpFJTT+Jq2ie3Xg7gXqNRnUj7odFWOirbECQQDLbKrGlLr3kje4yNhVfsUXGMUMskosXxgWbo3oCBFqTFaqN29z51cPS+xVihIMqwFCbiMy4F1g3Vn4AmAf97PZAkEAwbZgpNCmtq/XEHuMA8ajXzh77bTOYnD83+QZqKd7N4xmJPi3FtxKwWWUbJ5Q+cOEjebEO+JpyTYBZ1neBW7sswJAK5UvjXYmDI6mI4/cUYzkewtShGLaY2FITt4GxzSbTpPmaXeRCFsDGwLgMn9vWIl2rp3cKrVJLEygTvNrVs4CGQJBAJjm7i3qDE3TSjzWaFRqrHXyzc95khad/Nx03dQELvxPtCimsU44IEG7foamCGC9dZnUdzyVoM6T9FOx2dAMGIUCQQCY3/jchYG0252VlpBdDGxXs5LSM8xuxPo3eYUsP/A0qm1qxj5vEJqpCspgpI+lPwZU2WaCzlOnYwZb3Jnsx5GC
#视频真实地址apiToken
private_tokenurl=http://135.149.81.9:9010/videoMiddleware/videoServJson/makeToken.action
##视频真实地址账号
private_account=Ycl_System