server.port=9999
spring.application.name=vitea-controller
#dubbo配置
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.3.24:2181
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.vitea.starter.controller
#nacos注册中心
#nacos.discovery.server-addr=192.168.3.24:8848
#监控客户端配置
spring.boot.admin.client.url=http://127.0.0.1:9191
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoint.health.enabled=true
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.instance.metadata        
#spring.security.user.name=root
#spring.security.user.password=root
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS